# ----------------
# PLEASE READ
# ----------------
# Create a local version of .env.local
# Please run
# cp .env.local.example .env.local

DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
CLUSTER_NAME=CLUSTER_NAME
NODE_ENV=development
